/*

Name:           ROOT FILE FOR A WEBSITE
Designed By:    Robert Binkowski
Date:           25/2/22

*/
/* --------------------------------------- Imports */
@import "../scss/variables";
@import "../scss/mixins";
@import "../scss/screens";

/* ------------------------------------ DEFAULT */
html {
  scroll-behavior: smooth;
  body {
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
    overflow-x: hidden;
    background: $bg-1;
    color: $txt-1;
    text-shadow: 1px 1px 1px $shadow;
    main {
      min-height: 100vh;
      padding-bottom: 1em;
    }
    h1,
    h2 {
      text-shadow: 2px 2px 2px $shadow;
    }
  }
}
nav {
  .nav-ul {
    overflow: hidden;
    background-color: $nav-bg;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
}
a {
  text-decoration: none;
  color: $txt-1;
  font-weight: bold;
  transition: $tr-f;
  &:hover {
    color: $acc-2;
  }
}
em {
  font-weight: bold;
  color: $acc-1;
}
ul {
  list-style: none;
  padding: 0;
}
p {
  margin: 0;
  strong {
    color: $acc-2;
  }
}
/*----------------------------------------------LI*/
li {
  border-radius: $rad-1;
  padding: 0.3em;
  text-shadow: none;
  transition: $tr-f;
  a {
    font-size: 1.5em;
  }
  &:hover {
    @include gradient();
  }
}
/* --------------------------------------- MAIN */

section {
  @include flexCenter();
  padding: 1em;
  margin-right: 0;
  margin: auto;
  margin-top: 1em;
  min-height: 60vh;
  &:not(:first-of-type) {
    max-width: 1300px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.7);
  }
}
.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
      0,
      1fr
    );
  em {
    padding: 0.5em;
  }
}
/* ------------------------------------- BUTTON */

.button {
  padding: 1em;
  margin: 1em;
  cursor: pointer;
  border: 1px solid $acc-2;
  border-radius: 1em;
  transition: $tr-s;
  &:hover {
    border-radius: 0.5em;
    @include gradient();
  }
}
.experience {
  padding: 1em;
  transition: $tr-s;
  div {
    padding: 1em;
  }
  &:hover {
    @include gradient();
    .exp-screen {
      filter: grayscale(0);
      border-color: $acc-2;
      border-radius: 0.1em;
    }
  }
  .exp-screen {
    width: calc(14rem + 15vw);
    border-radius: 1em;
    border: 1px solid #ffffff00;
    filter: grayscale(100%);
    transition: $tr-s;
  }
}

/*.button {
  position: relative;
  background: none;
  overflow: hidden;
  cursor: pointer;
  z-index: 0;
  border: none;
  font-weight: bold;
  fill: white;
  color: white;
  fill: var(--acc-1);
  color: var(--acc-1);
  text-shadow: none;
}

.button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: var(--acc-1);
  z-index: -1;
  -webkit-transition: var(--tr-s);
  transition: var(--tr-s);
}

.button:before {
  border-radius: 20% 20% 0 0;
}

.button:hover {
  -webkit-box-shadow: 0 0 1rem 0 var(--acc-1);
  box-shadow: 0 0 1rem 0 var(--acc-1);
  text-shadow: none;
  -webkit-transition: var(--tr-s);
  transition: var(--tr-s);
}

.button:hover::before {
  height: 180%;
}

.button:hover i,
.button:hover a,
.button:hover p,
.button:hover span,
.button:hover h3 {
  fill: var(--acc-2);
  color: var(--acc-2);
}

.button:hover input[type="submit"],
.button:hover input[type="button"] {
  width: 100%;
  fill: var(--acc-2);
  color: var(--acc-2);
}

.button:visited {
  -webkit-transition: var(--tr-s);
  transition: var(--tr-s);
}

.button:visited::before {
  height: 180%;
}

.button:visited i,
.button:visited a,
.button:visited input[type="submit"] {
  fill: var(--acc-2);
  color: var(--acc-2);
}

.button a {
  -webkit-transition: var(--tr-s);
  transition: var(--tr-s);
}

.button a:hover {
  color: var(--txt-2);
  text-shadow: 2px 3px var(--acc-1);
}
*/
/*# sourceMappingURL=root.css.map */
